1. Tampilkan daftar video yang ada di database dengan rincian :
   - id_video
   - judul_video
   - deskripsi_video
   - nama_channel

Output :

 id_video |          judul_video           |            deskripsi_video            |      nama_channel
----------+--------------------------------+---------------------------------------+------------------------
        1 | Somasi UUS                     | video uus minta maap                  | close the door podcast
        2 | Ukraina VS Rusia               | penjelasan ahli tentang perang        | close the door podcast
        3 | Bintang emon                   | ngalor ngidul bareng bintang emon     | close the door podcast
        4 | Apakah alien ada?              | benarkah alien exist di alam semesta? | detective aldo
        5 | ada apa dengan binomskuy       | penipuan terbesar                     | detective aldo
        6 | benarkah bumi itu datar?       | emang iya?                            | detective aldo
        7 | Reaksi Editor Indonesia Part 1 | reaksi blackpink                      | tim 2 one
        8 | Review infinity stone 1:1      | review infinity stone glove marvel    | tim 2 one
        9 | video cinematic                | cara membuat video cinematic          | tim 2 one
(9 rows)





2. Tampilkan daftar channel dengan detail :
   - id_channel
   - nama_channel
   - pemilik_channel

Output :

 id_channel |      nama_channel      | pemilik_channel
------------+------------------------+-----------------
          1 | close the door podcast | deddy corbuzier
          2 | detective aldo         | aldo ditario
          3 | tim 2 one              | chandra liow
(3 rows)





3. Tampilkan daftar video dan urutkan berdasarkan jumlah likes paling banyak

Output :

 id_video |          judul_video           | jumlah_like
----------+--------------------------------+-------------
        5 | ada apa dengan binomskuy       |           6
        8 | Review infinity stone 1:1      |           5
        2 | Ukraina VS Rusia               |           4
        4 | Apakah alien ada?              |           3
        3 | Bintang emon                   |           3
        7 | Reaksi Editor Indonesia Part 1 |           3
        6 | benarkah bumi itu datar?       |           3
        1 | Somasi UUS                     |           2
        9 | video cinematic                |           1
(9 rows)





4. tampilkan daftar user dengan rincian :
   - id_user
   - nama_user
   - video_yang_disukai
   - video_yang_dikomentari
   - channel_yang_diikuti

Output :

 id_user |    nama_user    | video_yang_disukai | video_yang_dikomentari | channel_yang_diikuti
---------+-----------------+--------------------+------------------------+----------------------
       1 | deddy corbuzier |                  5 |                      5 |
       2 | aldo ditario    |                  5 |                      5 |
       3 | chandra liow    |                  5 |                      5 |                    1
       4 | tatang          |                  5 |                      5 |                    2
       5 | irji            |                  5 |                      5 |                    2
       6 | fais            |                  5 |                      5 |                    2

